{
    "name": "textograph",
    "version": "0.1.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile": "node compile.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amsaravi/textograph.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@node-minify/core": "^6.0.0",
        "@node-minify/uglify-js": "^6.0.0",
        "d3": "5",
        "d3-tip": "https://github.com/VACLab/d3-tip",
        "google-closure-compiler-js": "^20200614.0.0",
        "jHtmlArea": "https://github.com/crpietschmann/jHtmlArea",
        "jquery": "3.5.1",
        "undernet": "3.5.1"
    },
    "bugs": {
        "url": "https://github.com/amsaravi/textograph/issues"
    },
    "homepage": "https://github.com/amsaravi/textograph#readme"
}